#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 2

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 1024

gap_x 10
gap_y 30
minimum_size 190 300
maximum_width 180 350
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate, sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/conky_grey.lua
lua_draw_hook_post main

TEXT
${voffset 30}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}CPU @${color2}${freq}MHz
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${cpugraph 10,100 666666 666666}
${goto 90}${voffset -10}${font Ubuntu:size=7,weight:normal}${color}${threads} process 

${voffset 20}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}TEMP. (°C)
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Local: ${alignr}${exec /home/scripts/temperature}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Critical CPU: ${alignr}${exec /home/scripts/cpu-max}

${voffset 20}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}BATTERY
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Status: ${alignr}${exec /home/scripts/battery-status}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Time left: ${alignr}${exec /home/scripts/battery-timeleft}

${voffset 20}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}MEM
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 20}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}DISKS

${goto 90}${diskiograph 30,100 666666 666666}${voffset -30}
${goto 90}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /home} /home
${goto 90}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /} root

${voffset 1}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}POWERSAVE
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Status: ${alignr}${exec /home/scripts/powersave-status}

${voffset 1}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}NVIDIA GRAPHICS
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}Status: ${alignr}${exec /home/scripts/nvidia-status}

