background yes
update_interval 5

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 512

gap_x 10
gap_y 30
minimum_size 150 150
maximum_width 200
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate, sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

TEXT

${voffset 10}
${font Ubuntu:size=7,weight:bold}${color}NET

${if_up eth0}${color1}eth0: ${alignr}${color2}${font Ubuntu:size=7,weight:bold}${addr eth0} ${endif}
${if_up wlan0}${color1}wifi: ${alignr}${color2}${font Ubuntu:size=7,weight:bold}${addr wlan0}${endif}
${if_up ppp0}${color1}VPN (ppp0): ${alignr}${color2}${font Ubuntu:size=7,weight:bold}${addr ppp0}${endif}
${color1}WAN: ${alignr}${color2}${font Ubuntu:size=7,weight:bold}${exec /home/scripts/wan-ip}

${font Ubuntu:size=7,weight:bold}${color}Open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}

${font Ubuntu:size=7,weight:bold}${color}Top 10 ports:
${font Ubuntu:size=7,weight:bold}${color}${offset 10}IP${alignr}DPORT
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
